OSSN - OPEN SOURCE SOCIAL NETWORK 4.4

* Embedded videos didn't show up in post #997
* Avoid the multiple db connections #1001
* Trim function used with uninitalized var #1010
* Make friend_picker list friends according to input #1011
    - tagging input is matched with friend's first_name now
    - first typed in char will be matched upper and lower case
    - asterisk * may be used as wildcard to show complete friend' list when typed in as first char
* Enable admin to delete any member's comment #1028
* Sidebar menu item takes to top of page #1029
* Private posts becoming disclosed on still unconfirmed friend requests #1039
* Location autocomplete not working over https #1043
* Trigger a callback on object, entity, annotation creation #1042
* Gallery view is added for photos.
* Walltag friend notification not working #1021
* Add support for emoji #1049
* Use of btn-link with btn in post-menu #1050
* Re-initializing of token input for friend tagging #1015
* Add Emoji for comments refactoring the #1049 
* Correct filesize of both original and resized image in header #1058 #1057
* Code of comment picture preview ignores EXIF header #1056
* Ad should open in new tab #1013
* Fix orphan notification records when un-liking #1079

OSSN - OPEN SOURCE SOCIAL NETWORK 4.3.1

* Comments broken on profile cover
* Security fixes 

OSSN - OPEN SOURCE SOCIAL NETWORK 4.3

* OSSN v4.x partially upgraded to v4.2
* wall/view didn't escape new lines #920
* Components:getSettings shows wrong value #936
* Ossnphotos get cover type 1 not working #943
* OssnGroups : Incorrect integer value: '' for column 'item_guid' #942
* Refused to execute script from because strict mime type chorme #944
* Comments attachment image not responsive #938
* Remove spaces from the input #948
* Photos posted from phone get rotated #918
* Add class name for dynamic menu items #934
* Add hook to override the ossn input #928
* Redirect User to login page if session expired from home page #929
* Add mod_rewrite prerequisite skip param. #927
* Sidebar (menu) design improvements.
* Profile cover comment and likes notification not appears #945
* Site newsfeed (wall) becomes unusable if OssnLikes component is disabled #955
* HTML(divs) must not be nested in paragraphs #962
* Unused param removed from isUsername() check #969
* Allow to use db ports in hostname #970 Thanks to @rodrigodemacedo  <https://github.com/rodrigodemacedo>
* Show errors to admins if enabled (not to visitors) #961
* Delete unused files #956
* Postings and comments with same behaviour #924
* Create link in nav to list all groups #990

OSSN - OPEN SOURCE SOCIAL NETWORK 4.2 

* Profile/cover photos upload are not responsive #888
* Word break on comments #895
* Almost improved x10 DB performance.
* (ajax didn't work) when delete newly created post #899
* Switch statements may only contain one default clause in OssnSitePages #897
* OssnInvites send duplicate emails #903
* Remove google map search API as it requires API #906
* OssnComponents: getbyName shows wrong data #910
* OssnDatabaseException' with message 'Incorrect integer value #904
* Add callback form relationship add #911
* ossn_load_json_locales failed on some language files #912
* Add a check whether datepicker strings available in locale (#836) #885
* Ossn notification for messages not working #913

OSSN - OPEN SOURCE SOCIAL NETWORK 4.1 

* Support Vimeo without flash #831
* New strings for datepicker localization #835
* Fixes comments vanishing issue #837
* Stop offset calculation under unset conditons #841
* If not explicitely set, set page_limit to false #842
* Allow regular members to delete their own groups #844
* Allow admins to remove members from any group #852
* Give admin access to all settings/joinrequests pages #851
* Allow admins to edit settings of any group #850
* Allow admins to decline membership in any group #849
* Allow admins to approve members in any group #848
* Allow admins to reposition covers in any group #847
* Allow admins to upload covers in any group #846
* Allow admins to access group owner elements #845
* Don't call isMember() if no group found #853
* Pass membership to wall\templates\wall\group\item #854
* Return group update state correctly #856
* Make search users and objects faster #863
* Can not edit comments #877
* Incorrect Hyphenation in the theme GoBlue 3.0 #824
* Wall item image inline block to block #866
* Add a confirm message on album delete #870
* Show all comments on profile/cover/view #871
* v4.x newsfeed page slow due to join and order_by #863



OSSN - OPEN SOURCE SOCIAL NETWORK 4.0 RC 2

CHANGES:

* Entities of type 'changed profile/cover' should be made uneditable #672
* Smiley borders #668
* Inverted post order on timeline #666
* Cover update message mixup with profilepic
* Foto update message mixup with coverpic
* Double height header with longer sitenames #655
* Right alignment of group memberlist #658
* Commenting pic followed by text gives warnings #664
* Annoying procedure on pressing just [Enter] without any input #651 
* Group description dragging out of bounds #660
* Selecting a CLOSED group like MYSITE/group/123/ gives warning #663
* Current chat emoticons have no transparency #649
* Old style icons on search result type #643
* Orphan notification after posting/comment has been deleted #609
* Different size of owner link on posting/comment #676
* Achieve better control on footer menu link array order #675

--

* ossn-ad-image missing class #704
* Add description enlarging #703

OSSN - OPEN SOURCE SOCIAL NETWORK 4.0 RC

CHANGES:

* Questionable behavior on too small profile cover #638
* Oinitial crashing if OssnComments module is disabled #645
* Notifications crashing if OssnMessages module is disabled #646
* Make post text and tagged friends inline.
* Datepicker display glitch on administrator/edituser #637
* Member name overlapping user icon on viewport < 1200px (on search result list) #642
* Group(-owner) name overlapping group icon on viewport < 1200px #644
* Comment field overlapping user icon on viewport < 1200px #640
* Latest chat message almost completely hidden #648
* getFriendsPosts missing access index.
* Show only a user posts on homepage.

OSSN - OPEN SOURCE SOCIAL NETWORK 4.0b3

BUGFIXES:

* Fix entity likes view.

OSSN - OPEN SOURCE SOCIAL NETWORK 4.0b1

BUGFIXES:

* Getting entity is failed #DEV-33
* Fix creating default object from empty value for user object
* Theme(Oinitial) still marked to require 3.0 in xml #DEV-36
* Fix language stings when for unblocking user.
* Hide notification box when we open topbar dropwn menu #617
* Hide groups cover buttons on mobile.
* Reposition/Change Cover buttons on top of notification #622
* Admin profiles should be unblockable by 'normal' members #625
* Delete groups.php.rej
* Need to clear file path after uploading the file #626
* Pagination offset should be better protected #627
* Loosing typed in data when clicking Terms and Conditions link #620
* Overlapping issue with longer names on profile page #630
* Unused pagebar skeleton when ads are disabled #628
* Pictures in single view are drifting rightwards out of place #629

Enhancements:



OSSN - OPEN SOURCE SOCIAL NETWORK 4.0b

Bugfixes:

* Trigger callback ('comment', 'load') only if user is loggedin $arsalanshah
* Allow standalone image post in wall #611
* Deleting the current profile pic/cover doesn't update icon_time #59
* Missing back button to photos #570
* Cover photo dimensions restriction #93
* When getting user/object/annotation its entities are limited to 10, removed limit.
* Flash player for video on mobile #D-13 #614
* A message recieve issue on OssnChat.

Optimization:

* Load google maps, token input and tinymce only where its required.
* OssnUser::isFriend, reduce queries to one query.
* OssnUser::getFriends, reduce queries.
* Cache images for ads & comments #604
* Make search page load faster for group and user search.
* Remove unused code from admin dashboard.
* Improved OssnUser::Methods
* Imprvoed OssnObject::Methods
* Improved OssnAnnotation::Methods
* Improved OssnEntities::Methods
* Update in fields on signup.
* Update birthdate input with dateinput.

New Functions/Methods:

* ossn_relation_exists([args])
* ossn_get_relationships([args])
* ossn_delete_relationship_by_id([args])
* ossn_delete_relationship([args])
* ossn_dump([args])
* OssnFile::getFile
* OssnFile::getPath
* OssnFile::isFile
  .. 
  See github commits for more information.

Enhancement:

* Brand new responsive theme.
* Ossn message box, user who liked comment #554
* Allow users to edit comments.
* Allow users to edit posts.

New language strings:

* comment:edit:success
* comment:edit:failed
* ossn:wall:post:saved
* ossn:wall:post:save:error


Developers:

* Arsalan Shah	[TEAM LEADER]	- https://www.opensource-socialnetwork.org/u/arsalanshah
* Zet Man 	[CORE TEAM] 	- https://www.opensource-socialnetwork.org/u/zetman
* Eric F. 	[CORE TEAM] 	- https://www.opensource-socialnetwork.org/u/ctlui
* Sathish Kumar S 	[CORE TEAM] 	- https://www.opensource-socialnetwork.org/u/sathish4fri
