<ProcessMaker-Project version="3.1">
  <metadata>
    <meta key="vendor_version">3.2.1</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1511261829</meta>
    <meta key="export_datetime"><![CDATA[2017-11-21T10:57:09+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.16.128.25:443]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50631</meta>
    <meta key="workspace">rj031194</meta>
    <meta key="name">community workflow</meta>
    <meta key="uid">1798624755a13dd2d1562a7066001829</meta>
    <meta key="export_version">4</meta>
    <meta key="export_objects"><![CDATA[PROCESSDEFINITION|ASSIGNMENTRULES|VARIABLES|DYNAFORMS|INPUTDOCUMENTS|OUTPUTDOCUMENTS|TRIGGERS|REPORTTABLES|TEMPLATES|FILES|DBCONNECTION|PERMISSIONS|SUPERVISORS|SUPERVISORSOBJECTS]]></meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>2629810725a13ddf90cfee0029929850</act_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <act_name>messgae sent</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>3656293065a13ddf90d7869030175993</bou_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>2629810725a13ddf90cfee0029929850</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>296</bou_x>
        <bou_y>354</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>3029093265a13dd59095d62083563493</act_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <act_name><![CDATA[send message?]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>6375402375a13dd5909e439008130674</bou_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>3029093265a13dd59095d62083563493</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>290</bou_x>
        <bou_y>115</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>6261501155a13dd811ad176052300253</act_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <act_name>moderation</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>3278503865a13dd811b4981003268115</bou_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>6261501155a13dd811ad176052300253</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>290</bou_x>
        <bou_y>250</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>2275060075a13dd5913b7a8087126014</bou_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>7556783135a13dd59135518029944109</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>203</bou_x>
        <bou_y>27</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>3278503865a13dd811b4981003268115</bou_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>6261501155a13dd811ad176052300253</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>290</bou_x>
        <bou_y>250</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>3656293065a13ddf90d7869030175993</bou_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>2629810725a13ddf90cfee0029929850</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>296</bou_x>
        <bou_y>354</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>6375402375a13dd5909e439008130674</bou_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>3029093265a13dd59095d62083563493</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>290</bou_x>
        <bou_y>115</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7704191655a13fd734dda24058367478</bou_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>6668245135a13fd734d61d1021672236</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>355</bou_x>
        <bou_y>474</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>9998904765a13e6bc5fa190065833717</bou_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>7189248875a13e6bc5f2949069302406</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>570</bou_x>
        <bou_y>259</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_name>community workflow</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>6668245135a13fd734d61d1021672236</evn_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>7704191655a13fd734dda24058367478</bou_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>6668245135a13fd734d61d1021672236</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>355</bou_x>
        <bou_y>474</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>7556783135a13dd59135518029944109</evn_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <evn_name>start</evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>2275060075a13dd5913b7a8087126014</bou_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>7556783135a13dd59135518029944109</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>203</bou_x>
        <bou_y>27</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>2309347825a13e6e463b956073059707</flo_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name>disapproved</flo_name>
        <flo_element_origin>7189248875a13e6bc5f2949069302406</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3029093265a13dd59095d62083563493</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@decison=='0']]></flo_condition>
        <flo_x1>591</flo_x1>
        <flo_y1>259</flo_y1>
        <flo_x2>441</flo_x2>
        <flo_y2>153</flo_y2>
        <flo_state><![CDATA[[{"x":591,"y":259},{"x":591,"y":153},{"x":441,"y":153}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>3200703325a13dd81285462054300858</flo_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3029093265a13dd59095d62083563493</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>6261501155a13dd811ad176052300253</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>366</flo_x1>
        <flo_y1>190</flo_y1>
        <flo_x2>366</flo_x2>
        <flo_y2>250</flo_y2>
        <flo_state><![CDATA[[{"x":366,"y":190},{"x":366,"y":250}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>5035073985a13e6bc66e083078274184</flo_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>6261501155a13dd811ad176052300253</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>7189248875a13e6bc5f2949069302406</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>441</flo_x1>
        <flo_y1>288</flo_y1>
        <flo_x2>570</flo_x2>
        <flo_y2>280</flo_y2>
        <flo_state><![CDATA[[{"x":441,"y":288},{"x":505,"y":288},{"x":505,"y":280},{"x":570,"y":280}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>7235579145a13dd59185047085857780</flo_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7556783135a13dd59135518029944109</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3029093265a13dd59095d62083563493</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>220</flo_x1>
        <flo_y1>60</flo_y1>
        <flo_x2>366</flo_x2>
        <flo_y2>115</flo_y2>
        <flo_state><![CDATA[[{"x":220,"y":60},{"x":220,"y":87},{"x":366,"y":87},{"x":366,"y":115}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9794527845a13fd73681826032691039</flo_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2629810725a13ddf90cfee0029929850</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>6668245135a13fd734d61d1021672236</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>372</flo_x1>
        <flo_y1>429</flo_y1>
        <flo_x2>372</flo_x2>
        <flo_y2>474</flo_y2>
        <flo_state><![CDATA[[{"x":372,"y":429},{"x":372,"y":474}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>3511569775a13f9558084d8051643208</flo_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name>approved</flo_name>
        <flo_element_origin>7189248875a13e6bc5f2949069302406</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2629810725a13ddf90cfee0029929850</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@decison=='1']]></flo_condition>
        <flo_x1>591</flo_x1>
        <flo_y1>300</flo_y1>
        <flo_x2>447</flo_x2>
        <flo_y2>392</flo_y2>
        <flo_state><![CDATA[[{"x":591,"y":300},{"x":591,"y":392},{"x":447,"y":392}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>7189248875a13e6bc5f2949069302406</gat_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <gat_name></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>9998904765a13e6bc5fa190065833717</bou_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <element_uid>7189248875a13e6bc5f2949069302406</element_uid>
        <bou_element>5809076255a14026c7eac50037459381</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>570</bou_x>
        <bou_y>259</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>8580491955a13dd2d1c2d64076131027</pro_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <dia_uid>5725493535a13dd2d1a9fb2048299659</dia_uid>
        <pro_name>community workflow</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <prj_name>community workflow</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-11-21 08:00:45]]></prj_create_date>
        <prj_update_date><![CDATA[2017-11-21 10:40:22]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="stepSupervisor"/>
    <table name="processUser"/>
    <table name="groupwfs"/>
    <table name="objectPermissions"/>
    <table name="dbconnections"/>
    <table name="filesManager">
      <record>
        <prf_uid>5298279885a13e36d3cbd38060044423</prf_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid></prf_update_usr_uid>
        <prf_path><![CDATA[/opt/processmaker/shared/sites/rj031194/mailTemplates/1798624755a13dd2d1562a7066001829/actionsByEmail.html]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>1</prf_editable>
        <prf_create_date><![CDATA[2017-11-21 08:27:25]]></prf_create_date>
        <prf_update_date></prf_update_date>
      </record>
    </table>
    <table name="reportTablesDefinition"/>
    <table name="reportTablesFields"/>
    <table name="steptriggers"/>
    <table name="triggers"/>
    <table name="steps">
      <record>
        <step_uid>1554658845a14057824b111055820351</step_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>2629810725a13ddf90cfee0029929850</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>2104961215a1405175ceaf5037155637</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>3594643185a13f3b232c288039102768</step_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>3029093265a13dd59095d62083563493</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>4275222215a13df076470c1031906109</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>7024633905a13f4a53795c5069098384</step_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>6261501155a13dd811ad176052300253</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>7641568035a13e93442ad02043141591</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="outputs"/>
    <table name="inputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>2104961215a1405175ceaf5037155637</dyn_uid>
        <dyn_title>message sent</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1798624755a13dd2d1562a7066001829/2104961215a1405175ceaf5037155637]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"message sent","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"2104961215a1405175ceaf5037155637","name":"message sent","description":"","mode":"view","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"text","variable":"from","var_uid":"6029690775a13ece9296a71055483928","dataType":"string","protectedValue":false,"id":"from","name":"from","label":"from","defaultValue":"","placeholder":"","hint":"","required":true,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"from","colSpan":12}],[{"type":"textarea","variable":"text","var_uid":"8645769565a13df470b2c97021416484","dataType":"string","protectedValue":false,"id":"text","name":"text","label":"text message","defaultValue":"","placeholder":"","hint":"","required":true,"validate":"","validateMessage":"","mode":"view","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"2","var_name":"text","colSpan":12}]],"variables":[{"var_uid":"6029690775a13ece9296a71055483928","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"from","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"6029690775a13ece9296a71055483928","var_name_old":"from","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false},{"var_uid":"8645769565a13df470b2c97021416484","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"text","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"8645769565a13df470b2c97021416484","var_name_old":"text","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-11-21 10:51:52]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>4275222215a13df076470c1031906109</dyn_uid>
        <dyn_title>send message</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1798624755a13dd2d1562a7066001829/4275222215a13df076470c1031906109]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"send message","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"4275222215a13df076470c1031906109","name":"send message","description":"","mode":"view","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"text","variable":"to","var_uid":"4811152265a13dffa3b1387001430450","dataType":"string","protectedValue":false,"id":"to","name":"to","label":"to","defaultValue":"","placeholder":"","hint":"","required":true,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"edit","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"to","colSpan":12}],[{"type":"text","variable":"from","var_uid":"6029690775a13ece9296a71055483928","dataType":"string","protectedValue":false,"id":"from","name":"from","label":"from","defaultValue":"","placeholder":"","hint":"","required":true,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"edit","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"from","colSpan":12}],[{"type":"textarea","variable":"text","var_uid":"8645769565a13df470b2c97021416484","dataType":"string","protectedValue":false,"id":"text","name":"text","label":"text message","defaultValue":"","placeholder":"","hint":"","required":true,"validate":"","validateMessage":"","mode":"edit","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"2","var_name":"text","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"submit","colSpan":12}]],"variables":[{"var_uid":"4811152265a13dffa3b1387001430450","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"to","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"4811152265a13dffa3b1387001430450","var_name_old":"to","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false},{"var_uid":"6029690775a13ece9296a71055483928","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"from","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"6029690775a13ece9296a71055483928","var_name_old":"from","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false},{"var_uid":"8645769565a13df470b2c97021416484","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"text","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"8645769565a13df470b2c97021416484","var_name_old":"text","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-11-21 10:53:30]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>7641568035a13e93442ad02043141591</dyn_uid>
        <dyn_title>moderator</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1798624755a13dd2d1562a7066001829/7641568035a13e93442ad02043141591]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"moderator","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"7641568035a13e93442ad02043141591","name":"moderator","description":"","mode":"view","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"text","variable":"to","var_uid":"4811152265a13dffa3b1387001430450","dataType":"string","protectedValue":false,"id":"to","name":"to","label":"to","defaultValue":"","placeholder":"","hint":"","required":true,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"to","colSpan":12}],[{"type":"text","variable":"from","var_uid":"6029690775a13ece9296a71055483928","dataType":"string","protectedValue":false,"id":"from","name":"from","label":"from","defaultValue":"","placeholder":"","hint":"","required":true,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"from","colSpan":12}],[{"type":"textarea","variable":"text","var_uid":"8645769565a13df470b2c97021416484","dataType":"string","protectedValue":false,"id":"text","name":"text","label":"text message","defaultValue":"","placeholder":"","hint":"","required":true,"validate":"","validateMessage":"","mode":"view","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"2","var_name":"text","colSpan":12}],[{"type":"radio","variable":"decison","var_uid":"3349801825a13e9d7537c28036910104","dataType":"boolean","protectedValue":false,"id":"decison","name":"decison","label":"decision","defaultValue":"","hint":"","required":true,"mode":"edit","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","options":[{"value":"1","label":"approved"},{"value":"0","label":"disapproved"}],"var_name":"decison","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"submit","colSpan":12}]],"variables":[{"var_uid":"4811152265a13dffa3b1387001430450","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"to","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"4811152265a13dffa3b1387001430450","var_name_old":"to","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false},{"var_uid":"6029690775a13ece9296a71055483928","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"from","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"6029690775a13ece9296a71055483928","var_name_old":"from","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false},{"var_uid":"8645769565a13df470b2c97021416484","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"text","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"8645769565a13df470b2c97021416484","var_name_old":"text","prj_uid_old":"1798624755a13dd2d1562a7066001829","create":false},{"var_uid":"3349801825a13e9d7537c28036910104","prj_uid":"1798624755a13dd2d1562a7066001829","var_name":"decison","var_field_type":"boolean","var_field_size":10,"var_label":"boolean","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[{\"value\":\"1\",\"label\":\"approved\"},{\"value\":\"0\",\"label\":\"disapproved\"}]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-11-21 10:41:14]]></dyn_update_date>
      </record>
    </table>
    <table name="processVariables">
      <record>
        <var_uid>3349801825a13e9d7537c28036910104</var_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <var_name>decison</var_name>
        <var_field_type>boolean</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>boolean</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[{"value":"1","label":"approved"},{"value":"0","label":"disapproved"}]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4811152265a13dffa3b1387001430450</var_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <var_name>to</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>6029690775a13ece9296a71055483928</var_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <var_name>from</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8645769565a13df470b2c97021416484</var_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <var_name>text</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>2629810725a13ddf90cfee0029929850</tas_uid>
        <tas_title>messgae sent</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day>1</tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>296</tas_posx>
        <tas_posy>354</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>TRUE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message><![CDATA[message from @@from]]></tas_receive_subject_message>
        <tas_receive_message><![CDATA[@@text]]></tas_receive_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
      <record>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>6261501155a13dd811ad176052300253</tas_uid>
        <tas_title>moderation</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day>1</tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>8824449585a13fa9f920c02025763395</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>290</tas_posx>
        <tas_posy>250</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>TRUE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message>approval request</tas_receive_subject_message>
        <tas_receive_message><![CDATA[@@text]]></tas_receive_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
      <record>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>3029093265a13dd59095d62083563493</tas_uid>
        <tas_title><![CDATA[send message?]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day>1</tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>4977574455a13e2ca3d34f2033551817</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>290</tas_posx>
        <tas_posy>115</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>TRUE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message>message request</tas_receive_subject_message>
        <tas_receive_message><![CDATA[@@text]]></tas_receive_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="routes">
      <record>
        <rou_uid>1166025425a140296e21c76032731793</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>3029093265a13dd59095d62083563493</tas_uid>
        <rou_next_task>6261501155a13dd811ad176052300253</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>3607878815a140296e3eaf2050190678</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>6261501155a13dd811ad176052300253</tas_uid>
        <rou_next_task>3029093265a13dd59095d62083563493</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@decison=='0']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>9278825825a140296e08709080330191</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>2629810725a13ddf90cfee0029929850</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>9419691945a140296e50046090833725</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>6261501155a13dd811ad176052300253</tas_uid>
        <rou_next_task>2629810725a13ddf90cfee0029929850</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@decison=='1']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="subProcess"/>
    <table name="caseTracker">
      <record>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <ct_map_type>PROCESSMAP</ct_map_type>
        <ct_derivation_history>1</ct_derivation_history>
        <ct_message_history>1</ct_message_history>
      </record>
    </table>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType">
      <record>
        <msgt_uid>7425796795a13e0922017b7009193780</msgt_uid>
        <prj_uid>1798624755a13dd2d1562a7066001829</prj_uid>
        <msgt_name>mail</msgt_name>
      </record>
    </table>
    <table name="messageTypeVariable">
      <record>
        <msgtv_uid>2779555975a13e092221445047469852</msgtv_uid>
        <msgt_uid>7425796795a13e0922017b7009193780</msgt_uid>
        <msgtv_name>mail</msgtv_name>
        <msgtv_default_value></msgtv_default_value>
      </record>
    </table>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="abeConfiguration">
      <record>
        <abe_uid>2500499685a13ec134f79f2026902469</abe_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>6261501155a13dd811ad176052300253</tas_uid>
        <abe_type></abe_type>
        <abe_template></abe_template>
        <abe_dyn_type>NORMAL</abe_dyn_type>
        <dyn_uid></dyn_uid>
        <abe_email_field></abe_email_field>
        <abe_action_field></abe_action_field>
        <abe_case_note_in_response>0</abe_case_note_in_response>
        <abe_force_login>0</abe_force_login>
        <abe_create_date><![CDATA[2017-11-21 09:04:19]]></abe_create_date>
        <abe_update_date><![CDATA[2017-11-21 10:40:16]]></abe_update_date>
        <abe_subject_field></abe_subject_field>
        <abe_mailserver_or_mailcurrent>0</abe_mailserver_or_mailcurrent>
        <abe_custom_grid></abe_custom_grid>
        <abe_email_server_uid></abe_email_server_uid>
      </record>
      <record>
        <abe_uid>5599646885a13f8dc687bc7053811816</abe_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>3029093265a13dd59095d62083563493</tas_uid>
        <abe_type></abe_type>
        <abe_template></abe_template>
        <abe_dyn_type>NORMAL</abe_dyn_type>
        <dyn_uid></dyn_uid>
        <abe_email_field></abe_email_field>
        <abe_action_field></abe_action_field>
        <abe_case_note_in_response>0</abe_case_note_in_response>
        <abe_force_login>0</abe_force_login>
        <abe_create_date><![CDATA[2017-11-21 09:58:52]]></abe_create_date>
        <abe_update_date><![CDATA[2017-11-21 09:58:52]]></abe_update_date>
        <abe_subject_field></abe_subject_field>
        <abe_mailserver_or_mailcurrent>0</abe_mailserver_or_mailcurrent>
        <abe_custom_grid></abe_custom_grid>
        <abe_email_server_uid></abe_email_server_uid>
      </record>
      <record>
        <abe_uid>8346713325a13f939cf2bc8051206890</abe_uid>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <tas_uid>2629810725a13ddf90cfee0029929850</tas_uid>
        <abe_type></abe_type>
        <abe_template></abe_template>
        <abe_dyn_type>NORMAL</abe_dyn_type>
        <dyn_uid></dyn_uid>
        <abe_email_field></abe_email_field>
        <abe_action_field></abe_action_field>
        <abe_case_note_in_response>0</abe_case_note_in_response>
        <abe_force_login>0</abe_force_login>
        <abe_create_date><![CDATA[2017-11-21 10:00:25]]></abe_create_date>
        <abe_update_date><![CDATA[2017-11-21 10:00:25]]></abe_update_date>
        <abe_subject_field></abe_subject_field>
        <abe_mailserver_or_mailcurrent>0</abe_mailserver_or_mailcurrent>
        <abe_custom_grid></abe_custom_grid>
        <abe_email_server_uid></abe_email_server_uid>
      </record>
    </table>
    <table name="process">
      <record>
        <pro_uid>1798624755a13dd2d1562a7066001829</pro_uid>
        <pro_title>community workflow</pro_title>
        <pro_description></pro_description>
        <pro_parent>1798624755a13dd2d1562a7066001829</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-11-21 10:40:22]]></pro_update_date>
        <pro_create_date><![CDATA[2017-11-21 08:00:45]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
  </definition>
  <definition class="plugins"/>
  <workflow-files>
    <file target="template">
      <file_name>actionsByEmail.html</file_name>
      <file_path><![CDATA[1798624755a13dd2d1562a7066001829/actionsByEmail.html]]></file_path>
      <file_content><![CDATA[PHRhYmxlIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiB3aGl0ZTsgZm9udC1mYW1pbHk6IEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBjb2xvcjogYmxhY2s7IGZvbnQtc2l6ZTogMTFweDsgdGV4dC1hbGlnbjogbGVmdDsiIGNlbGxwYWRkaW5nPSIxMCIgY2VsbHNwYWNpbmc9IjAiIHdpZHRoPSIxMDAlIj4NCjx0cj4NCiAgPHRkIHN0eWxlPSJmb250LXNpemU6IDE0cHg7Ij48Yj5BQ1RJT05TIEJZIEVNQUlMPC9iPjwvdGQ+DQo8L3RyPg0KPHRyPg0KICA8dGQgc3R5bGU9InZlcnRpY2FsLWFsaWduOm1pZGRsZTsiPg0KCSAgPGhyPg0KCSAgPGJyIC8+DQoJICBAI19fQUJFX18NCiAgICA8YnIgLz4NCgkJPGJyIC8+DQoJCTxocj48Yj5UaGlzIEJ1c2luZXNzIFByb2Nlc3MgaXMgcG93ZXJlZCBieSBQcm9jZXNzTWFrZXIuPGI+DQoJCTxiciAvPg0KCQk8YSBocmVmPSJodHRwOi8vd3d3LnByb2Nlc3NtYWtlci5jb20iIHN0eWxlPSJjb2xvcjojYzQwMDAwOyI+d3d3LnByb2Nlc3NtYWtlci5jb208L2E+DQoJCTxiciAvPg0KICA8L3RkPg0KPC90cj4NCjwvdGFibGU+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>